# Сортировка вставками

# Список с количеством просмотров страниц
sites = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Обязательно начинаем с 1 в range()!!!
for i in range(1, len(sites)):
    # Запоминаем "текущий" элемент
    n = sites[i]

    # Формируем индекс для вставки
    j = i - 1

    # Пока индекс j больше нуля и элемент от индекса j меньше запомненного.
    while j >=0 and sites[j] < n:
        # Сдвигаем, освобождая место для запомненного в n элемента
        sites[j + 1] = sites[j]
        # Уменьшаем индекс j
        j -= 1

    # Устанавливаем сохранённое значение в найденное место
    sites[j + 1] = n

print(sites)

