# Встроенная сортировка

a = [3, 2, 1, 5, 4]
print(a)

a.sort(reverse=True)
print(f"В обратном порядке: {a}")

a.sort()
print(f"В порядке по умолчанию: {a}")
print()

# Применение метода .sort() к списку физически изменяет его. После выполнения метода список в памяти хранится уже
# отсортированным. Следующая функция такого не делает, возвращая отсортированный список либо в другую переменную, либо
# в цикл, либо куда нам потребуется. Но исходный список в памяти остаётся в первоначальном, не изменённом виде.

a = [3, 2, 1, 5, 4]
print(f"Исходный список: {a}")

print("Вывод отсортированного: ", end="")
for i in sorted(a):
    print(i, "", end="")
print(f"\nИсходный список не изменился: {a}")

# Сортировка слов по алфавиту
b = ["Молоко", "Кефир", "Чай", "Кофе", "Варенье"]

print(b)

b = sorted(b)
print(b)

# Сортировка по убыванию
b = ["Молоко", "Кефир", "Чай", "Кофе", "Варенье"]

print(b)

b = sorted(b, reverse=True )
print(b)



